{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-7MRL7G7\\SQLEXPRESS;Initial Catalog=Road_and_other_api;Integrated Security=True; TrustServerCertificate=True; User ID=sa;Password=1234"
  }
}
